@main-color: #21b78e;

.boxsizing(@border-box:border-box;){
  box-sizing:@border-box;
  -moz-box-sizing:@border-box; /* Firefox */
  -webkit-box-sizing:@border-box; /* Safari */
}

.g-wrap {
  overflow: hidden;
  transform-origin: 50% 50% 0px;
  -webkit-transition: -webkit-transform .5s cubic-bezier(.67,.01,.18,.99) 0s;
  transition: transform .5s cubic-bezier(.67,.01,.18,.99) 0s;
}


//kv-caption
.js-kv-caption {
  -webkit-transition: opacity .4s cubic-bezier(.77, 0, .175, 1);
  transition: opacity .4s cubic-bezier(.77, 0, .175, 1)
}

.hide.js-kv-caption {
  -webkit-transition: opacity .6s cubic-bezier(.77, 0, .175, 1);
  transition: opacity .6s cubic-bezier(.77, 0, .175, 1);
  opacity: 0!important
}
.kv-svg{
  text-align: center;
  left: 50%;
  position: absolute;
  height: auto;
  opacity: 0;
  z-index: 1001;
  width: 600px;
  top: 50%;
  margin-left: -300px;
  -webkit-transform: translateY(-50%) scaleY(.9);
  -ms-transform: translateY(-50%) scaleY(.9);
  transform: translateY(-50%) scaleY(.9);
  -webkit-transition: -webkit-transform .3s cubic-bezier(.85, .01, .26, 1.01), opacity .3s cubic-bezier(.85, .01, .26, 1.01) 0s;
  transition: transform .3s cubic-bezier(.85, .01, .26, 1.01), opacity .3s cubic-bezier(.85, .01, .26, 1.01) 0s
}
.kv-svg:after{
  left: 0;
  right: 0;
  content: '';
  top: 0;
  z-index: 4;
  position: absolute;
  width: 80%;
  height: 6px;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  -webkit-transition: .4s cubic-bezier(.85, .01, .26, 1.01) 0s;
  transition: .4s cubic-bezier(.85, .01, .26, 1.01) 0s
}
.show.kv-svg:after {
  width: 140px
}
.show.kv-svg {
  -webkit-transform: translateY(-50%) scaleY(1);
  -ms-transform: translateY(-50%) scaleY(1);
  transform: translateY(-50%) scaleY(1);
  opacity: 1
}
.kv-svg_img {
  height: 144px;
  line-height: 144px;
  display: inline-block;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: "微软雅黑","Franklin gothic", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;font-weight: 700;
  font-size: 80px;
  color: #fff;
  -webkit-transition: .8s cubic-bezier(.85, .01, .26, 1.01) .3s;
  transition: .8s cubic-bezier(.85, .01, .26, 1.01) .3s;
  -webkit-transform: translateY(-15%) scale(1);
  -ms-transform: translateY(-15%) scale(1);
  transform: translateY(-15%) scale(1);
  opacity: 0;
}
.kv-svg_img:last-child {
  font-family: "苹方","Franklin gothic", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;font-weight: 700;
  font-size: 60px;
  font-weight: 400;
  -webkit-transform: translateY(15%) scale(1);
  -ms-transform: translateY(15%) scale(1);
  transform: translateY(15%) scale(1)
}
.show .kv-svg_img{
  opacity: 1;
  -webkit-transform: translateY(0) scale(1);
  -ms-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1)
}

.hide.m-kv-caption {
  -webkit-transition: opacity .6s cubic-bezier(.77, 0, .175, 1);
  transition: opacity .6s cubic-bezier(.77, 0, .175, 1);
  opacity: 0 !important;
}


//kv
.translate_p(@translateX: translateX(-100%)){
    -webkit-transform: @translateX;
    -ms-transform: @translateX;
    transform: @translateX;
}
.m-kv{
  .boxsizing();
}
.kv {
  z-index: 1000;
  top: 0;
  line-height: 0;
  background-color: #f4f4f4;
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transition: .3s cubic-bezier(.455,.03,.515,.955) 0s,opacity .3s cubic-bezier(.47,0,.745,.715) 50ms;
  transition: .3s cubic-bezier(.455,.03,.515,.955) 0s,opacity .3s cubic-bezier(.47,0,.745,.715) 50ms;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
}
.kv_inner--index {
  background-color: @main-color;
}
.js-kv-slide{
    position: relative;
}

.js-kv-block{
    
    position: absolute;
      
    
}
.kv_slide {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.kv_block{
    display: block;
    position: absolute;
    .kv_block_inner{
        display: block;
        width: 100%;
        height: 100%;
        background-position-x: center;
        display: block;
        overflow: hidden;
        opacity: 0;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=00);
        filter: alpha(Opacity=00);
    }
    &-01,&-04{
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;  
        .kv_block_inner{
            background: url(../img/kv01.png) no-repeat;
            //background-size: 100%;
            background-position-x: center;
            //background-position-y: 0px;
            .translate_p(translateX(-30%));
        }
    }
    &-01{
      .kv_block_inner{
        background: url(../img/kv01.png) no-repeat;
        background-position: center;
background-size: cover;
      }
    }
    &-04{
      .kv_block_inner{
        background: url(../img/kv04.png) no-repeat;
        background-position: center;
background-size: cover;
      }
    }
    &-02,&-05{
        top: 0;
        right: 0;
        height: 50%;
        width: 50%;
        .kv_block_inner{
            background: url(../img/kv02.png) no-repeat;
            //background-size: 100%;
            background-position-x: center;
          //background-position-y: 0px;
            .translate_p(translateY(-30%));
        }
    }
    &-02{
      .kv_block_inner{
        background: url(../img/kv02.png) no-repeat;
        background-position: center;
background-size: cover;
      }
    }
    &-05{
      .kv_block_inner{
        background: url(../img/kv05.png) no-repeat;
        background-position: center;
background-size: cover;
      }
    }
    &-03,&-06{
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
        .kv_block_inner{
            background: url(../img/kv03.png) no-repeat;
            //background-size: 100%;
            background-position-x: center;
            //background-position-y: 0px;
            .translate_p(translateX(30%));
        }
    }
    &-03{
      .kv_block_inner{
        background: url(../img/kv03.png) no-repeat;
        background-position: center;
background-size: cover;
      }
    }
    &-06{
      .kv_block_inner{
        background: url(../img/kv06.png) no-repeat;
        background-position: center;
background-size: cover;
      }
    }
}

.kv_slide_caption{
    position: absolute;
    left: 120px;
    top: 40%;
    margin-top: -2em;
    color: #fff;
    overflow: hidden;
    border: none;
    &-right{
        left: auto;
        right: 10%;
        top: 45%;
    }
    .kv_slide_ttl{
        line-height: 1;
        font-size: 16px;
        color: #fff;
        font-family: "微软雅黑";
        .translate_p();
    }
    .kv_slide_subttl{
        position: relative;
        padding-top: 2.2em;
        font-size: 14px;
        color: #fff;
        font-family: "微软雅黑";
        line-height: 1;
        .translate_p();
        &:before{
            position: absolute;
            top: 1em;
            content: '';
            display: block;
            width: 50%;
            height: 3px;
            border-top: solid 1px #fff;
        }
    }
    
}
.show {
    .kv_block_inner{
        -webkit-transition-duration: .6s;
        transition-duration: .6s;
        -webkit-transition-timing-function: cubic-bezier(.8,0,.24,1);
        transition-timing-function: cubic-bezier(.8,0,.24,1);
        opacity: 1;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: alpha(Opacity=100);
        .translate_p(translateX(0));
    }
    .kv_slide_caption {
        .kv_slide_ttl,
        .kv_slide_subttl {
            -webkit-transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.6s;
            transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.6s;
            .translate_p(translateX(0));
        }
    }
}
.g-contact {
    z-index: 2100;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 80px;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: height .16s cubic-bezier(.67,.01,.18,.99) .24s,width .24s cubic-bezier(.67,.01,.18,.99);
    transition: height .16s cubic-bezier(.67,.01,.18,.99) .24s,width .24s cubic-bezier(.67,.01,.18,.99);
}
.side_btn {
    z-index: 100;
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    &-contact {
        font-family: "微软雅黑";
        text-decoration: none;
        background-color: @main-color;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        -webkit-transition: 0.2s ease;
        transition: 0.2s ease;
        .i_contact {
            color: #fff;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            height: 36px;
            position: relative;
            top: 50%;
            margin-top: -18px;
        }
    }
}
.i_contact{
    -webkit-transition: .2s ease;
    transition: .2s ease;
}
.open.g-contact {
    width: 100%;
    height: 160px;
    -webkit-transition: height 0.18s cubic-bezier(.67,.01,.18,.99),width 0.22s cubic-bezier(.67,.01,.18,.99) 0.14s;
    transition: height 0.18s cubic-bezier(.67,.01,.18,.99),width 0.22s cubic-bezier(.67,.01,.18,.99) 0.14s;
}
.contact_info-outer {
    background-color: #F4F4F4;
    padding-left: 80px;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
    display: -moz-box;/* Firefox */
    display: -webkit-box;/* Safari and Chrome */
    display: box;
}
.contact_info{
    opacity: 0;
    padding: 50px;
    .translate_p(translateX(-30%));
    -moz-box-flex:1.0; /* Firefox */
    -webkit-box-flex:1.0; /* Safari and Chrome */
    box-flex:1.0;
    
    &-title{
        font-size: 24px;
        font-weight: 900;
        color: @main-color;
        span{
            font-size: 16px;
            font-weight: 400;
        }
    }
    &-msg{
        font-size: 14px;
    }
}
.open .contact_info-outer {
    display: block;
    width: 100%;
    display: -moz-box;/* Firefox */
    display: -webkit-box;/* Safari and Chrome */
    display: box;
    width: 100%;
}
.open .contact_info {
    opacity: 1;
    .translate_p(translateX(0));
    &:nth-child(1) {
        -webkit-transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.2s;
        transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.3s;
    }
    &:nth-child(2) {
        -webkit-transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.3s;
        transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.4s;
    }
    &:nth-child(3) {
        -webkit-transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.4s;
        transition: 0.5s cubic-bezier(.85,.01,.26,1.01) 0.5s;
    }
}

//overlay
.overlay.g-wrap {
//  transform-origin: 50% 11% 0px;
    -webkit-transform: scale(.9) translateZ(0);
    transform: scale(.9) translateZ(0);
}
.open.side_overlay {
    visibility: visible;
    display: block;
    opacity: 1;
    filter:alpha(opacity=100);
}
.side_overlay {
    z-index: 2100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    cursor: url(../img/cursor_close.png),auto;
    opacity: 0;
    filter:alpha(opacity=0);
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
}